@baseUrl = http://localhost:5000
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/notifications
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/notification/636b2e5e71bd9586911b9898
# PUT {{baseUrl}}/{{urlPath}}/notification/<notificationId> from MongeDB
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
DELETE {{baseUrl}}/{{urlPath}}/notification/636b2e5e71bd9586911b9898
# DELETE {{baseUrl}}/{{urlPath}}/notification/<notificationId>
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
